<!DOCTYPE html>
<html>

<style>
.container {
    text-align: center;
}
.responsiveImage {
  width: 100%;
  max-width: 200px;
  height: auto;
}
h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: crimson;
    text-align: center;
    margin-bottom: auto;
    font-size: xx-large;
}
h2 {
    font-size: medium;
    margin-top: 5px;
    margin-bottom: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: medium;
}
img {
    margin-top: 40px;
    margin-bottom: 40px;
    border-style: solid;
    border-width: 2px;
    padding: 35px;
}
.chooseARecipe {
    color: crimson;

}
a {
    color: darkblue;
    text-decoration: none;
}
</style>

<body>
        <div class="container">
            <h1>Zack's <em>Easy</em> Recipes</h1>
         <h2>In conjunction with <em>The Odin Project</em></h2>
            <img src="/images/29-295911_cookbook-recipe-book-icon-png.png" class="responsiveImage">
            <h2 class="chooseARecipe">Choose a recipe to begin:</h2>
            <h3><a href=pasta-salad.html>Pasta Salad</a></h3>
            <h3><a href=chicken-salad.html>Southern Chicken Salad</a></h3>
            <h3><a href=broiled-salmon.html>Broiled Crispy Salmon</a></h3>
        </div>
    </body>

</html>